<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                justify-content: center;
            }
            h1{
                color: black;
            }
        </style>

    </head>

    <body>
        <div class = "container">
            <h1 id = "t1">Mudando a cor deste texto aqui</h1> 
        </div> 
        
        <script>
            const t1 = document.getElementById('t1');

            t1.addEventListener('mouseout', function(){
                t1.style.color = "green";
            });


        </script>
    </body>

</html>