<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                padding: 8px;
                justify-content: center;
                align-items: center;
                
            }
            button{
                padding: 8px;
            }

            h4{
                color: #333;
                width: auto;
                font-weight: 30;
            }

        </style>

    </head>
    <body>
        <div class = "container">
            <button id = "btnMostra">Remover</button>
        </div>

        <h4 id="textoPronto">
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Debitis ex ipsum veritatis sed esse perspiciatis 
            eaque aliquam dolorum doloremque. Aspernatur blanditiis 
            quod exercitationem eius labore quo obcaecati, possimus
             dolorum consectetur?
        </h4>

        <script>
            const btnMostra = document.getElementById('btnMostra');
            const textoPronto = document.getElementById('textoPronto');

            btnMostra.addEventListener('click', function(){            
                if(btnMostra.textContent === "Remover"){
                    textoPronto.style.opacity = 0;
                    btnMostra.textContent = "Mostrar";

                }else{
                    btnMostra.textContent = "Remover";
                    textoPronto.style.opacity = 1;
                }
            });

        </script>

    </body>
</html>