<!DOCTYPE html>
<html>
    <head>

        <style>
            .container1{
                display: flex;
                justify-content: center;
                align-items: center;

            }
            button{
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
                
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>


    </head>
    <body>

        <div class = "container">
            <button id = "btnContador">Conta +1</button>

        </div>
  
        <div class = "container1">
            <br><br><br>
            <h3 id="textoContador">0</h3>
        </div>
        <script>
            const btnContador = document.getElementById('btnContador');
            const textoContador = document.getElementById('textoContador');
            let contador = 0;

            btnContador.addEventListener('click', function(){
                textoContador.textContent = contador++;

            });

        </script>

    </body>


</html>