<!DOCTYPE html>
<html>

    <head>
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button{
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        </style>
        

    </head>
    
    <body>
        <button id = "btnCor">CLIQUE AQUI</button>

    </body>


    <script>
        function corAleatoria() {

        const cor = new Uint32Array(1);
        crypto.getRandomValues(cor);
        return `#${cor[0].toString(16).padStart(6, '0').slice(-6)}`;

        }
        const botao = document.getElementById('btnCor');

        botao.addEventListener('click', function(){
        const novaCor = corAleatoria();
        document.body.style.backgroundColor = novaCor;
        });
        
    </script>

</html>