<!DOCTYPE html>
<html>
    <head>
        <style>

            .lampada{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background-color: gray;
                border-radius: 50%;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ligada{
                background-color: yellow;

            }
            
        </style>

    </head>
    <body>
        <div class="lampada">
            <div class = "circle">
        </div>

        <div class="container">
            <button id = "btnAcende">Liga</button>
        </div>
        

        </div>

        <script>
            const lampada = document.querySelector('.lampada');
            const btnAcende = document.getElementById('btnAcende');

            btnAcende.addEventListener('click', function(){
                lampada.classList.toggle('ligada');
                btnAcende.textContent = "Desliga";
            });
        
        

        </script>
    </body>
</html>