<!DOCTYPE html>
<html>

    <head>
        <style>
            .container{
                width: 80%;
                margin: 0 auto;
                background-color: #f0f0f0;
                padding: 20px;
                border: 1px solid #ccc;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            ul {
                list-style: none();
                padding: 5;
            }

            li {
                margin-bottom: 10px;
            }
            
            input{
                width: 35%;
                padding: 5px;

            }

            button{
                padding: 5px;
            }

        </style>

    </head>

    <body>
        <h1>Lista           
        </h1>
        <ul id = "l1"></ul>

        <input type = "text" id = "novoItem" placeholder="Item">

        <button id = "btnAdd">ADD</button>

    </body>

    <script>
        function addItem() {
            const itemNovo = document.getElementById('novoItem').value;

            const li = document.createElement('li');
            li.textContent = itemNovo;

            const l1 = document.getElementById('l1');
            l1.appendChild(li);
        }

        const btnAdc = document.getElementById('btnAdd');
        btnAdc.addEventListener('click', function(){
            addItem();
        });

    </script>


</html>